# openssl rand -hex 32
SECRET_KEY=999205b0e5b95130b0e2eb5810d15a6622db3f8b1de52a59547c55a3f51b5e6a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

MODE=TEST

DB_HOST=test_db_fit
DB_PORT=5432
DB_USER=ovsergeyev
DB_PASS=EP2l_d6pIo
DB_NAME=fintess

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=postgres
LOCAL_DB_NAME=fit_widget

LOG_URL=test

# TEST_DB_HOST=81.177.136.145
# TEST_DB_PORT=5540
# TEST_DB_USER=ovsergeyev
# TEST_DB_PASS=EP2l_d6pIo
# TEST_DB_NAME=fitness